# CSharp-MVVM-Weather-Application

./: README.md  WeatherApp.sln
WeatherAppLibrary/: WeatherAppLibrary.csproj
WeatherAppUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherApp.csproj
WeatherAppUI/Commands/: ChooseCelciusUnitCommand.cs  ChooseDataCommand.cs  ChooseFahrenheitUnitCommand.cs  CommandBase.cs  KeyUpCommand.cs
WeatherAppUI/Helpers/: DegreesConverter.cs  TimeConverter.cs  WeatherStateToImagePath.cs
WeatherAppUI/Models/: Data.cs  GoogleLocationData.cs  GooglePlaceImageData.cs  LocationPredictions.cs  LocationRequest.cs  MyURL.cs  Unit.cs  Weather.cs  WeatherRequest.cs
WeatherAppUI/Properties/: Settings.Designer.cs  Settings.settings
WeatherAppUI/Stores/: NavigationStore.cs  PredictionsStore.cs  UnitStore.cs
WeatherAppUI/View/: ChooseLocationView.xaml  ChooseLocationView.xaml.cs  DayCard.xaml  DayCard.xaml.cs  ViewWeatherView.xaml  ViewWeatherView.xaml.cs
WeatherAppUI/ViewModels/: ChooseLocationViewModel.cs  LeftSideWeatherDataViewModel.cs  MainWindowViewModel.cs  RightSideWeatherDataViewModel.cs  ViewModelBase.cs  ViewWeatherViewModel.cs
